{
  "name": "docs-governance",
  "version": "1.5.0",
  "description": "Mechanical documentation-consistency checks plus the two review subagents that handle only what a script cannot. Run the deterministic layers first; the model is the last resort, not the mechanism. v1.1 adds shadow-mode content rules (declared_counts, sum_decomposition, facts, version_citations) and sync_destinations (covers: frontmatter vs. real version:). v1.2 adds fragment_sync, dead_citations, and numbered_reference_consistency. v1.3 adds an optional `anchor` to fragment_sync, asserting that the heading a synced block restates still exists. v1.5 adds a target_allowlist exemption predicate to dead_citations, for citation targets known to never resolve by design (a generated project's own future paths, a third-party tool's own output filenames, or this repository's own renamed/historical paths kept as citations), checked against the cited target itself, independent of the citing line.",
  "author": {
    "name": "Licorsy",
    "url": "https://github.com/licorsy"
  },
  "repository": "https://github.com/licorsy/docs-governance",
  "license": "MIT"
}
